akka.http.server.remote-address-header = true

akka {
	log-dead-letters = 10
	log-dead-letters-during-shutdown = on
	loglevel = "DEBUG"
}

datamot: {

	host: "0.0.0.0"
	port: 3141

	remoteUser: ${USER}

	workdir: ${HOME}"/.datamot/cache"
	hdfsdir: "/tmp/datamoth"

	config: ".conf"

	users: [
	]

	namespaces: [
		{
			name: "default"
			image: ""
			description: "Слоны мои друзья"
		}
	]

	projects: [
		{
			name: "default"
			namespace: "default"
			origin: ${HOME}"/.datamot/projects/default"
			image: ""
			description: "Datamot default project"
			kind: "oozie"
			config: {
			}
		}
	]

	"project-user": [
	]

speech: {

succ: [
	"""Deploy succeeded"""
]

fail: [
	"""Deploy done with errors"""
]

poems: [

"""
""", """
""", """
"""

] }

}
